CREATE TABLE products (
    id INT AUTO_INCREMENT,
    name VARCHAR(255),
    category VARCHAR(255),
    price DECIMAL(10,2),
    PRIMARY KEY (id)
);

INSERT INTO products (name, category, price) VALUES
    ('Produto 1', 'Categoria 1', 19.99),
    ('Produto 2', 'Categoria 2', 29.99),
    ('Produto 3', 'Categoria 1', 10.50),
    ('Produto 4', 'Categoria 3', 5.00),
    ('Produto 5', 'Categoria 2', 12.99),
    ('Produto 6', 'Categoria 1', 50.00),
    ('Produto 7', 'Categoria 3', 15.75),
    ('Produto 8', 'Categoria 2', 8.25),
    ('Produto 9', 'Categoria 1', 75.00),
    ('Produto 10', 'Categoria 3', 23.49);